[gd_scene load_steps=6 format=3 uid="uid://kxgtt21gwmhu"]

[ext_resource type="Script" uid="uid://cy2m2tcqs3fy7" path="res://scripts/bot.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://d0txgj1qh0afc" path="res://scripts/bits/movebit/movemasterbit.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://dchtqd0l04dlo" path="res://scripts/bits/movebit/floatbit.gd" id="3_sugp2"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[node name="Main" type="Node"]

[node name="Player" type="Node2D" parent="."]
script = ExtResource("1_o5qli")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]

[node name="MoveMasterBit" type="Node" parent="Player/CharacterBody2D"]
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://d0txgj1qh0afc"

[node name="FloatBit" type="Node" parent="Player/CharacterBody2D/MoveMasterBit"]
script = ExtResource("3_sugp2")
metadata/_custom_type_script = "uid://dchtqd0l04dlo"

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
